* {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
:root {
  --main: rgb(21, 21, 21);
  --secondary: rgb(0, 255, 0);
  --font: white;
}
.myself::after {
  position: absolute;
  content: "";
  background: linear-gradient(
    to left bottom,
    rgb(21, 21, 21) 70%,
    rgb(31, 255, 31) 30%
  );
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
}
.navbar {
  display: flex;
  color: white;
}
.navbar > ul {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  align-items: center;
  margin-right: 4rem;
}
.navbar > ul > li {
  list-style: none;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 18px 34px;
}
.navbar > ul > li > span {
  border: 1px solid rgb(0, 255, 0);
  border-radius: 4px;
  padding: 2px;
}
.navbar > ul > li > img {
  width: 47px;
  padding: 12px 0;
}
.myself {
  display: flex;
  color: white;
  align-items: center;
  align-content: space-around;
  height: 80vh;
}
.myselfinfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 6rem;
}
.myselfinfo > h1:nth-child(1) {
  color: rgb(0, 255, 0);
}
.myselfinfo > h1 {
  font-size: 42px;
  padding: 1rem;
}
.myselfinfo > p {
  padding: 1rem;
}
.slidebutton {
  font-size: 18px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  border-radius: 16px;
  background-color: rgb(21, 21, 21);
  border: 1px solid rgb(0, 255, 0);
  padding: 0px 4px 0 0;
  cursor: pointer;
}
.slidebutton > img {
  content: "";
  position: relative;
  top: 0;
  left: 0;
  background-color: rgb(0, 255, 0);
  width: 10px;
  border-radius: 100%;
  padding: 14px;
  margin: 0 14px 0 0;
  /* transition: all 2.5s; */
}
/* .myselfinfo > button > img:hover {
  left: 9.4rem;
} */

.myimg {
  padding: 0 4rem;
}

.background {
  border: 2px solid rgb(102, 255, 0);
  border-radius: 28px;
  background-color: rgb(21, 21, 21);
}
.background > img {
  width: 25vw;
}
.aboutme {
  background-color: rgb(21, 21, 21);
  color: white;
  height: 100vh;
  padding: 2rem 0;
  position: relative;
}
.aboutme::before {
  content: "RESUME";
  position: absolute;
  font-size: 92px;
  font-weight: bolder;
  /* z-index: -1; */
  opacity: 0.3;
  top: -5px;
  left: 38%;
}
.aboutme > h1 {
  text-align: center;
  font-size: 42px;
}
.personalinfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 2rem 0;
}
.personalinfo > h1 {
  margin: 1rem 0rem 1rem 7rem;
}
.infos {
  display: flex;
  width: 100%;
  justify-content: space-around;
}
.infos > div > p {
  padding: 1rem 1rem;
}
.infos > div > p > span {
  padding: 4px 4px;
  color: gray;
}
.awards {
  display: flex;
  justify-content: center;
}
.awards > div {
  width: 400px;
  height: 270px;
  border: 1px solid rgb(85, 255, 0);
  margin: 2rem 1rem;
}
.awards > div > h1 {
  text-align: center;
  margin: 2rem 0;
}
.downloadcv {
  display: flex;
  justify-content: center;
  align-items: center;
}
.myskills {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--main);
  height: 100vh;
  color: var(--font);
}
.myskills > h1 {
  /* grid-area: skills; */
  padding: 2rem 0;
  font-size: 42px;
}
.myskills > h1 > span {
  color: var(--secondary);
}
.skillsets {
  /* grid-area: skillset; */
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 18rem;
  row-gap: 2rem;
}
.skillsets > div {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  /* border: 1px solid white; */
  width: 400px;
  height: 100px;
}
.skilldetail {
  display: flex;
  justify-content: space-between;
}
.skilldetail > span {
  font-size: 20px;
  font-weight: bold;
}
.skillbar {
  width: 400px;
  height: 25px;
  border-radius: 10px;
  margin: 3px;
  border: 1px solid var(--secondary);
  background: linear-gradient(to right, var(--secondary) 90%, var(--main) 10%);
}
.experience {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  background-color: var(--main);
  color: white;
  padding-top: 2rem;
}
.experience > h1 {
  font-size: 42px;
  color: var(--secondary);
}
.experience > h1 > span {
  color: white;
}
.experience > div {
  display: grid;
  grid-template-columns: auto auto;
  padding: 2rem 6rem;
  column-gap: 2rem;
  row-gap: 2rem;
}
.expAndEd {
  display: flex;
  flex-direction: column;
}
.expAndEd > div:nth-child(1) {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  margin: 18px 0;
}
.expAndEd > div:nth-child(1) > img {
  width: 55px;
}
.expAndEd > div:nth-child(1) > span {
  margin: 0 12px;
  background-color: rgb(50, 50, 50);
  padding: 6px;
  border-radius: 8px;
}
.expAndEd > div:nth-child(2) {
  display: flex;
  margin-left: 25px;
}
.line {
  height: 200px;
  width: 18px;
  background-color: var(--font);
}
.experienceinfo {
  border: 1px solid var(--secondary);
  margin: 12px;
  padding: 18px;
  border-radius: 4px;
}
.works {
  background-color: var(--main);
  color: var(--font);
  display: flex;
  /* height: 100vh; */
  flex-direction: column;
  align-items: center;
  position: relative;
  padding-top: 2rem;
}
.works::before {
  content: "WORKS";
  position: absolute;
  font-size: 92px;
  font-weight: bolder;
  /* z-index: -1; */
  opacity: 0.3;
  top: 0px;
  left: 38%;
}
.works > h1 {
  font-size: 42px;
}
.works > h1 > span {
  color: var(--secondary);
}
.works > h1 + div {
  margin: 2rem 0;
}
.workNav {
  display: flex;
}
.workNav > ul {
  display: flex;
}
.workNav > ul > li {
  list-style: none;
  padding: 12px;
  cursor: pointer;
}
.workNav > ul > li:hover {
  text-decoration: underline;
}
.workset {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 6rem;
  row-gap: 2rem;
}
.workset > div {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}
.workset > div > img {
  width: 450px;
  height: 250px;
  border-radius: 25px;
  border: 1px solid rgb(0, 255, 0);
}
.contactme {
  display: grid;
  background-color: var(--main);
  color: var(--font);
  grid-template-areas:
    "header header"
    "contactinfo contactform";
  /* height: 100vh; */
  padding: 3rem 2rem 0 2rem;
}
.contactme > h1 {
  grid-area: header;
  text-align: center;
  font-size: 42px;
  height: min-content;
}
.contactinfo {
  display: flex;
  flex-direction: column;
  grid-area: contactinfo;
  margin: 2rem;
}
.contactinfo > div {
  margin: 1rem 2rem;
}
.contactinfo > div > h3 {
  color: rgb(53, 53, 53);
}
.contactform {
  grid-area: contactform;
  display: flex;
  margin: 1rem 2rem;
  flex-direction: column;
  align-items: flex-start;
}
.contactform > form {
  margin: 2rem 0;
}
form {
  display: grid;
  grid-template-areas:
    "fname lname"
    "subject subject"
    "textarea textarea";
  column-gap: 1rem;
  row-gap: 2rem;
}
form > input {
  padding: 12px 11px;
  width: 15rem;
  border-radius: 8px;
  border: 1px solid white;
}
.contactform > button > span {
  background-color: var(--secondary);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50px;
  padding: 6px;
  margin-right: 8px;
}
.contactform > button > span > img {
  width: 30px;
}
#fname {
  grid-area: fname;
  background-color: rgb(50, 50, 50);
  color: var(--font);
}
#lname {
  grid-area: lname;
  background-color: rgb(50, 50, 50);
  color: var(--font);
}
#subject {
  grid-area: subject;
  background-color: rgb(50, 50, 50);
  color: var(--font);
  padding: 7px 11px;
  border-radius: 8px;
  border: 1px solid white;
}
#textarea {
  grid-area: textarea;
  background-color: rgb(50, 50, 50);
  color: var(--font);
  border-radius: 8px;
  border: 1px solid white;
}
.footer {
  background-color: var(--main);
  display: flex;
  justify-content: center;
}
.footerlinks {
  margin: 1rem;
}
.footerlinks > a {
  margin: 12px 28px;
}
